<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables-HTML(Suman_Baral)</title>
</head>
<body>
    <h1>Tables in HTML</h1>
    <table border="1" style="text-align: center;" width="500" height="88">
        <thead>
            <td colspan="6"><b>Time Table</b></td>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6"><b>Hours</b></td>
                <td><b>Mon</b></td>
                <td><b>Tue</b></td>
                <td><b>Wed</b></td>
                <td><b>Thu</b></td>
                <td><b>Fri</b></td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td>Arts</td>
            </tr>
            <tr>
                <td colspan="6"><b>LUNCH</b></td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
                <td rowspan="2" style="text-align: center;">Project</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>Maths</td>
                <td>Science</td>
                <td>Maths</td>
            </tr>
        </tbody>
    </table>
</body>
</html>